\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lux_prl}
\citation{Kastens:2009rt}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\citation{miyake:1983}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Tritiated Methane Removal}{2}{section.2}}
\newlabel{sec:RD}{{II.}{2}{Tritiated Methane Removal\relax }{section.2}{}}
\citation{Piche}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A time histogram of the event rate during a tritium injection into our small scale detector. The event rate greatly exceeded the limits of our ADC (black data points), so a analog scalar was used to count the true event rate (blue data points). \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Density}{{1}{3}{A time histogram of the event rate during a tritium injection into our small scale detector. The event rate greatly exceeded the limits of our ADC (black data points), so a analog scalar was used to count the true event rate (blue data points). \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Simulations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Implications for LUX}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time required to remove CH$_3$T from LUX after various injections.\relax }}{4}{figure.caption.2}}
\newlabel{fig:CH3TREMOVAL}{{2}{4}{Time required to remove CH$_3$T from LUX after various injections.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Experimental Setup}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}The tritiated methane source}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}The injection system}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}The zirconium getter}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Injection Strategy}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Phase One}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removal of natural methane observed by the xenon sampling system prior to the tritiated methane injections. \relax }}{6}{figure.caption.3}}
\newlabel{fig:Removal}{{3}{6}{Removal of natural methane observed by the xenon sampling system prior to the tritiated methane injections. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Phase Two and Three}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Rate of events in the WIMP search region over a two month window. The dashed, vertical green line represents the time of the fist tritiated methane injection. Right: The S1 threshold extended to 500 Phe to include rate spikes from the $\rm  ^{83}Kr$ injections, used for detector calibration during the science run. \relax }}{6}{figure.caption.4}}
\newlabel{fig:Removal}{{4}{6}{Left: Rate of events in the WIMP search region over a two month window. The dashed, vertical green line represents the time of the fist tritiated methane injection. Right: The S1 threshold extended to 500 Phe to include rate spikes from the $\rm ^{83}Kr$ injections, used for detector calibration during the science run. \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: 100 Hour time window in the WIMP search region before the tritiated methane injection. Right: 100 Hour time window in the WIMP search region after the purification of the tritiated methane. \relax }}{7}{figure.caption.5}}
\newlabel{fig:Removal_2}{{5}{7}{Left: 100 Hour time window in the WIMP search region before the tritiated methane injection. Right: 100 Hour time window in the WIMP search region after the purification of the tritiated methane. \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Results from the Tritiated Methane Calibration}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Tritium as a Calibration Source}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Mixing of Tritiated Methane in Liquid Xenon}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax }}{8}{figure.caption.6}}
\newlabel{fig:Density}{{6}{8}{Left: The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Definition of Electronic Recoil Band and Comparison with NEST Model}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm  keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax }}{9}{figure.caption.7}}
\newlabel{fig:Removal}{{7}{9}{Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. \relax }}{9}{figure.caption.8}}
\newlabel{fig:Removal_methane}{{8}{9}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. \relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about 1-7 keV). On average from 1 to 50 Phe the discrimination is 99.50\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{10}{figure.caption.9}}
\newlabel{fig:Leak}{{9}{10}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about 1-7 keV). On average from 1 to 50 Phe the discrimination is 99.50\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ER band measured using tritium data in black with 90\% confidence bounds ( $\rm  \pm 1.3 \sigma $) compared with the NEST prediction in red.\relax }}{10}{figure.caption.10}}
\newlabel{fig:NEST_v_Data}{{10}{10}{ER band measured using tritium data in black with 90\% confidence bounds ( $\rm \pm 1.3 \sigma $) compared with the NEST prediction in red.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Threshold Determination}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Scintillation Yield and Ionization Yield from Tritium Beta Decay}{11}{section.7}}
\newlabel{eq:Gain}{{1}{11}{Scintillation Yield and Ionization Yield from Tritium Beta Decay\relax }{equation.7.1}{}}
\newlabel{eq:E_comb}{{2}{11}{Scintillation Yield and Ionization Yield from Tritium Beta Decay\relax }{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S1 Threshold determined from Tritium. S2 Threshold determined from Tritium.\relax }}{11}{figure.caption.11}}
\newlabel{fig:S1S2_Thresh}{{11}{11}{S1 Threshold determined from Tritium. S2 Threshold determined from Tritium.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combined energy spectrum of the tritium data and LUX SIM.\relax }}{12}{figure.caption.12}}
\newlabel{fig:E_spec}{{12}{12}{Combined energy spectrum of the tritium data and LUX SIM.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}All the things we can do with Tritium}{12}{section.8}}
\bibdata{Tritium}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IX.}Summary}{13}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 180 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm  ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax }}{13}{figure.caption.13}}
\newlabel{fig:L_Q_Yield_180}{{13}{13}{180 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top: Scintillation yield relative to the yield of the 32.1 gamma of [keV] $\rm  ^{83}Kr $ vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red points represent a recent Compton scattering measurement at 450 [V/cm]. Also shown are the corresponding quenching of the 32.1 [keV] gamma of $\rm  ^{83}Kr$ (star inside circle). Bottom: scintillation yield [Photons/keV] vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red circles represent a recent Compton scattering measurement at 450 [V/cm].\relax }}{14}{figure.caption.14}}
\newlabel{fig:L_Q_Yield_Baudis}{{14}{14}{Top: Scintillation yield relative to the yield of the 32.1 gamma of [keV] $\rm ^{83}Kr $ vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red points represent a recent Compton scattering measurement at 450 [V/cm]. Also shown are the corresponding quenching of the 32.1 [keV] gamma of $\rm ^{83}Kr$ (star inside circle). Bottom: scintillation yield [Photons/keV] vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red circles represent a recent Compton scattering measurement at 450 [V/cm].\relax \relax }{figure.caption.14}{}}
