\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LUX_PRL}
\citation{lux-reanalysis}
\citation{Note1}
\citation{Kastens:2009rt,baudis}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Tritium calibration of the LUX detector}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\citation{Tritium_halflife_all}
\citation{lux-results}
\citation{lux-reanalysis}
\citation{moravek}
\citation{two phase_hx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plumbing diagram of the CH$_3$T injection system for LUX. CH$_3$T is injected downstream of the LUX xenon purifier so that it passes through the detector once prior to being removed. Red arrows indicate the direction of flow.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plumbing}{{1}{2}{Plumbing diagram of the CH$_3$T injection system for LUX. CH$_3$T is injected downstream of the LUX xenon purifier so that it passes through the detector once prior to being removed. Red arrows indicate the direction of flow.\relax }{figure.caption.3}{}}
\citation{luxresults}
\citation{luxresults}
\citation{lux-reanalysis}
\citation{platzmann}
\citation{Dahl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the CH$_3$T injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 27 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the CH$_4$ removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm  5\times 10^{-3}$ ppb (g/g) is the limit of detection for CH$_4$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ch4_removal}{{2}{3}{Removal of natural methane observed by the integrated xenon sampling system prior to the CH$_3$T injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 27 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the CH$_4$ removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm 5\times 10^{-3}$ ppb (g/g) is the limit of detection for CH$_4$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume during the August 2013 CH$_3$T injections. 150 Phe in S1 is about 18.6 $\rm  keV{ee}$, the endpoint of the tritium beta spectrum. The magenta and red curves are exponential fits to the activity vs time.\relax }}{3}{figure.caption.5}}
\newlabel{fig:ch3t_removal}{{3}{3}{Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume during the August 2013 CH$_3$T injections. 150 Phe in S1 is about 18.6 $\rm keV{ee}$, the endpoint of the tritium beta spectrum. The magenta and red curves are exponential fits to the activity vs time.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Results}{3}{section.2}}
\citation{lux-reanalysis,lux-prd}
\citation{attila-thesis}
\citation{XXXX}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The location of events in drift time vs. detector radius squared for the first CH$_3$T injection. The drift time is a proxy for the $z$ coordinate of the event. The solid black line represents the fiducial volume used in \cite  {luxresults}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:event_location}{{4}{4}{The location of events in drift time vs. detector radius squared for the first CH$_3$T injection. The drift time is a proxy for the $z$ coordinate of the event. The solid black line represents the fiducial volume used in \cite {luxresults}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of $n_e$ vs $n_{\gamma }$ for 115,000 fiducial CH$_3$T events at 180 V/cm. Lines of constant energy are indicated assuming a $W$ value of 13.7 eV/quanta. The data is projected into $n_e$ and $n_{\gamma }$ histograms on each axis.\relax }}{4}{figure.caption.7}}
\newlabel{fig:tritium-scatter}{{5}{4}{Scatter plot of $n_e$ vs $n_{\gamma }$ for 115,000 fiducial CH$_3$T events at 180 V/cm. Lines of constant energy are indicated assuming a $W$ value of 13.7 eV/quanta. The data is projected into $n_e$ and $n_{\gamma }$ histograms on each axis.\relax }{figure.caption.7}{}}
\citation{nest}
\citation{nest}
\citation{nest}
\citation{LUX_BG}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The CH$_3$T energy spectrum measured by LUX with the combined energy model (black) compared to several theory models: a pure tritium spectrum (dashed blue), LUXsim (red) and a tritium spectrum with a simple energy smearing of $\sigma _E = XXXX$ applied. \relax }}{5}{figure.caption.8}}
\newlabel{fig:tritium-spectrum}{{6}{5}{The CH$_3$T energy spectrum measured by LUX with the combined energy model (black) compared to several theory models: a pure tritium spectrum (dashed blue), LUXsim (red) and a tritium spectrum with a simple energy smearing of $\sigma _E = XXXX$ applied. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ER threshold measured by comparing the measured energy spectrum to the smeared tritium spectrum. A fit to an error function is shown.\relax }}{5}{figure.caption.9}}
\newlabel{fig:ER-threshold}{{7}{5}{ER threshold measured by comparing the measured energy spectrum to the smeared tritium spectrum. A fit to an error function is shown.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The light yield and charge yield of ER events in LUX at 180 V/cm compared to NEST v0.98 (2013). The grey bands indicate the systematic errors on $g_1$ and $g_2$, which are fully correlated across all energy bins. $g_1$ is anti-correlated with $g_2$, such that an increase in the charge yield within the grey band must be compensated by an equivalent decrease in the light yield. Upper: Light yield at 180 V/cm. Lower: the charge yield at 180 V/cm.\relax }}{6}{figure.caption.10}}
\newlabel{fig:ER-LY-QY}{{8}{6}{The light yield and charge yield of ER events in LUX at 180 V/cm compared to NEST v0.98 (2013). The grey bands indicate the systematic errors on $g_1$ and $g_2$, which are fully correlated across all energy bins. $g_1$ is anti-correlated with $g_2$, such that an increase in the charge yield within the grey band must be compensated by an equivalent decrease in the light yield. Upper: Light yield at 180 V/cm. Lower: the charge yield at 180 V/cm.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Threshold Determination}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mean number of electrons (red) and scintillation photons (blue) produced in LUX at 180 V/cm as a function of energy. The bands indicate the correlated systematic errors on $g_1$ and $g_2$. Also shown are the total number of quanta, primary ions, and primary excitons, assuming an exciton to ion ratio of 0.2. \relax }}{6}{figure.caption.11}}
\newlabel{fig:quanta-vs-energy}{{9}{6}{The mean number of electrons (red) and scintillation photons (blue) produced in LUX at 180 V/cm as a function of energy. The bands indicate the correlated systematic errors on $g_1$ and $g_2$. Also shown are the total number of quanta, primary ions, and primary excitons, assuming an exciton to ion ratio of 0.2. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recombination fraction of ER events at 180 V/cm, assuming an exciton-to-ion ratio of 0.2.\relax }}{6}{figure.caption.12}}
\newlabel{fig:recombination}{{10}{6}{Recombination fraction of ER events at 180 V/cm, assuming an exciton-to-ion ratio of 0.2.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The electron recoil band of LUX illuminated by 115,000 tritium events at the nominal LUX electric field of 180 V/cm. The recoil discriminant variable, log(S2/S1), is shown vs. S1 between 1 and 50 phe in S1 (about $\rm  1-8 keV_{ee}$). Also indicated in black are the mean and the 10\% and 90\% contours. The solid red line represents the mean NR band determined with NEST v0.98 (2013) \cite  {nest} and validated with AmBe and $\rm  ^{252}Cf$ neutron sources and the DD neutron generator data. The dashed red indicates the 10\% and 90\% contours of the NR band.\relax }}{7}{figure.caption.13}}
\newlabel{fig:ER_band}{{11}{7}{The electron recoil band of LUX illuminated by 115,000 tritium events at the nominal LUX electric field of 180 V/cm. The recoil discriminant variable, log(S2/S1), is shown vs. S1 between 1 and 50 phe in S1 (about $\rm 1-8 keV_{ee}$). Also indicated in black are the mean and the 10\% and 90\% contours. The solid red line represents the mean NR band determined with NEST v0.98 (2013) \cite {nest} and validated with AmBe and $\rm ^{252}Cf$ neutron sources and the DD neutron generator data. The dashed red indicates the 10\% and 90\% contours of the NR band.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Additional Calibrations with Tritium}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LUX recoil discrimination vs. S1, determined from Fig. \ref  {fig:ER_band}. Y-axis labels: left - leakage fraction ($f$); right - discrimination ($1-f$).\relax }}{7}{figure.caption.14}}
\newlabel{fig:Leak}{{12}{7}{LUX recoil discrimination vs. S1, determined from Fig. \ref {fig:ER_band}. Y-axis labels: left - leakage fraction ($f$); right - discrimination ($1-f$).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{8}{figure.caption.15}}
\newlabel{fig:Band}{{13}{8}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Summary}{8}{section.4}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Outgassing of Tritiated Methane from Plastics}{8}{subsection.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Energy histogram of CH$_3$T events. The black histogram represents the data, in blue is the tritium spectrum produced with LUX SIM based on NEST. The magenta curve shows the true tritium beta spectrum without smearing due to finite detector resolution, the dashed line indicates the true tritium spectrum convolved with the threshold\relax }}{8}{figure.caption.16}}
\newlabel{fig:Spectrum}{{14}{8}{Energy histogram of CH$_3$T events. The black histogram represents the data, in blue is the tritium spectrum produced with LUX SIM based on NEST. The magenta curve shows the true tritium beta spectrum without smearing due to finite detector resolution, the dashed line indicates the true tritium spectrum convolved with the threshold\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of AmBe data (blue circles) with NEST simulations (blue line), showing excellent agreement above the 2 phe threshold (left axis). The gray histogram and fitted dashed red line show the relative efficiency for detection of nuclear recoils from AmBe data (right axis). Overlaid are the ER detection efficiency from CH$_3$T data (green squares), applied to the ER background model in the profile likelihood analysis, and the efficiency from full detector NR simulations treated as real data in terms of the digitized MC-truth S1 phe (purple triangles), applied to the WIMP signal model. The efficiency calculation here does not include S1 or S2 area thresholds. \relax }}{9}{figure.caption.17}}
\newlabel{fig:S1_Thresh}{{15}{9}{Comparison of AmBe data (blue circles) with NEST simulations (blue line), showing excellent agreement above the 2 phe threshold (left axis). The gray histogram and fitted dashed red line show the relative efficiency for detection of nuclear recoils from AmBe data (right axis). Overlaid are the ER detection efficiency from CH$_3$T data (green squares), applied to the ER background model in the profile likelihood analysis, and the efficiency from full detector NR simulations treated as real data in terms of the digitized MC-truth S1 phe (purple triangles), applied to the WIMP signal model. The efficiency calculation here does not include S1 or S2 area thresholds. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. The blue curve shows the upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm  5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax }}{9}{figure.caption.18}}
\newlabel{fig:ch4_removal}{{16}{9}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. The blue curve shows the upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm 5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax }{figure.caption.18}{}}
\citation{Dobi_CH4}
\bibdata{TritiumNotes,TritiumBib}
\bibstyle{thesisbibstyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tritiated Methane Removal}{10}{subsection.Alph0.2}}
\newlabel{sec:RD}{{\tmspace  +\thinmuskip {.1667em}2}{10}{Tritiated Methane Removal}{subsection.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Displayed are the results of simulated 0.1 Bq injections of tritiated methane into LUX. The dashed curves assume the lower limit of G (0.0015 cm/day$^{1/2}$, while the solid curves assume the upper limit of G (0.0075 cm/day$^{1/2}$). The black curves assume a characteristic removal time of 0.25 days, the black curves assume 1.7 days, and the blue curves assume 10 days.\relax }}{10}{figure.caption.19}}
\newlabel{fig:tau_var}{{17}{10}{Displayed are the results of simulated 0.1 Bq injections of tritiated methane into LUX. The dashed curves assume the lower limit of G (0.0015 cm/day$^{1/2}$, while the solid curves assume the upper limit of G (0.0075 cm/day$^{1/2}$). The black curves assume a characteristic removal time of 0.25 days, the black curves assume 1.7 days, and the blue curves assume 10 days.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A time histogram of the event rate during a tritium injection into our small scale detector. The event rate greatly exceeded the limits of our ADC (black data points), so a analog scalar was used to count the true event rate (blue data points). \relax }}{11}{figure.caption.20}}
\newlabel{fig:Density}{{18}{11}{A time histogram of the event rate during a tritium injection into our small scale detector. The event rate greatly exceeded the limits of our ADC (black data points), so a analog scalar was used to count the true event rate (blue data points). \relax }{figure.caption.20}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
