\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results from the Tritiated Methane Calibration}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tritium as a Calibration Source}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixing of Tritiated Methane in Liquid Xenon}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Density}{{1}{2}{Left: The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm  keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Removal}{{2}{2}{Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. \relax }}{2}{figure.caption.3}}
\newlabel{fig:Removal_methane}{{3}{2}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Electronic Recoil Band and Comparison with NEST Model}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about 1-7 keV). On average from 1 to 50 Phe the discrimination is 99.50\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Leak}{{4}{3}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about 1-7 keV). On average from 1 to 50 Phe the discrimination is 99.50\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER band measured using tritium data in black with 90\% confidence bounds ( $\rm  \pm 1.3 \sigma $) compared with the NEST prediction in red.\relax }}{3}{figure.caption.5}}
\newlabel{fig:NEST_v_Data}{{5}{3}{ER band measured using tritium data in black with 90\% confidence bounds ( $\rm \pm 1.3 \sigma $) compared with the NEST prediction in red.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Threshold Determination}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S1 Threshold determined from Tritium. S2 Threshold determined from Tritium.\relax }}{3}{figure.caption.6}}
\newlabel{fig:S1S2_Thresh}{{6}{3}{S1 Threshold determined from Tritium. S2 Threshold determined from Tritium.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined energy spectrum of the tritium data and LUX SIM.\relax }}{3}{figure.caption.7}}
\newlabel{fig:E_spec}{{7}{3}{Combined energy spectrum of the tritium data and LUX SIM.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scintillation Yield and Ionization Yield from Tritium Beta Decay}{4}{section.2}}
\newlabel{eq:Gain}{{1}{4}{Scintillation Yield and Ionization Yield from Tritium Beta Decay\relax }{equation.2.1}{}}
\newlabel{eq:E_comb}{{2}{4}{Scintillation Yield and Ionization Yield from Tritium Beta Decay\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}All the things we can do with Tritium}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 180 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm  ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax }}{5}{figure.caption.8}}
\newlabel{fig:L_Q_Yield_180}{{8}{5}{180 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Scintillation yield relative to the yield of the 32.1 gamma of [keV] $\rm  ^{83}Kr $ vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red points represent a recent Compton scattering measurement at 450 [V/cm]. Also shown are the corresponding quenching of the 32.1 [keV] gamma of $\rm  ^{83}Kr$ (star inside circle). Bottom: scintillation yield [Photons/keV] vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red circles represent a recent Compton scattering measurement at 450 [V/cm].\relax }}{5}{figure.caption.9}}
\newlabel{fig:L_Q_Yield_Baudis}{{9}{5}{Top: Scintillation yield relative to the yield of the 32.1 gamma of [keV] $\rm ^{83}Kr $ vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red points represent a recent Compton scattering measurement at 450 [V/cm]. Also shown are the corresponding quenching of the 32.1 [keV] gamma of $\rm ^{83}Kr$ (star inside circle). Bottom: scintillation yield [Photons/keV] vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red circles represent a recent Compton scattering measurement at 450 [V/cm].\relax \relax }{figure.caption.9}{}}
