\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{LUX_PRL}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Internal calibration of the LUX detector using tritiated methane}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\citation{Kastens:2009rt}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\citation{Tritium_halflife_all}
\citation{miyake:1983}
\citation{LUX_BG}
\citation{Dobi_CH4}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Development of the Calibration Source}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Tritiated Methane Removal}{2}{subsection.2.1}}
\newlabel{sec:RD}{{II.\tmspace  +\thinmuskip {.1667em}1.}{2}{Tritiated Methane Removal\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Out Gassing of Tritiated Methane from Plastics}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A time histogram of the event rate during a tritium injection into our small scale detector. The event rate greatly exceeded the limits of our ADC (black data points), so a analog scalar was used to count the true event rate (blue data points). \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Density}{{1}{3}{A time histogram of the event rate during a tritium injection into our small scale detector. The event rate greatly exceeded the limits of our ADC (black data points), so a analog scalar was used to count the true event rate (blue data points). \relax \relax }{figure.caption.3}{}}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\citation{Tritium_halflife_all}
\citation{miyake:1983}
\citation{Dobi_CH4}
\citation{coldtrap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time required to remove CH$_3$T from LUX after various injections.\relax }}{4}{figure.caption.4}}
\newlabel{fig:CH3TREMOVAL}{{2}{4}{Time required to remove CH$_3$T from LUX after various injections.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Implementation of the Calibration Source}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Injection System Hardware}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plumbing diagram of the tritium injection system for LUX. Tritium is injected downstream of the LUX xenon purifier so that it passes through the detector once prior to being removed. Red arrows indicate the direction of flow.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Removal}{{3}{4}{Plumbing diagram of the tritium injection system for LUX. Tritium is injected downstream of the LUX xenon purifier so that it passes through the detector once prior to being removed. Red arrows indicate the direction of flow.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Natural Methane Injection}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Results from the Tritiated Methane Calibration}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Tritium as a Calibration Source}{4}{subsection.4.1}}
\citation{Kr_ppt_Dobi}
\citation{EXO_SAM}
\citation{LUX_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate xenon gas measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. 1 $\rm  10^{-3}$ ppb (g/g) is the limit of detection for methane using the LUX gas sampling system.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Removal_methane}{{4}{5}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate xenon gas measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. 1 $\rm 10^{-3}$ ppb (g/g) is the limit of detection for methane using the LUX gas sampling system.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Tritiated Methane injection into the LUX detector}{5}{subsection.4.2}}
\citation{Kirill_Methane}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate xenon gas measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. $\rm  1\times 10^{-3}$ ppb (g/g) is the limit of detection for methane using the LUX gas sampling system.\relax }}{6}{figure.caption.7}}
\newlabel{fig:Removal_methane}{{5}{6}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate xenon gas measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. $\rm 1\times 10^{-3}$ ppb (g/g) is the limit of detection for methane using the LUX gas sampling system.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Mixing of Tritiated Methane in Liquid Xenon}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm  keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax }}{6}{figure.caption.8}}
\newlabel{fig:Removal}{{6}{6}{Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Definition of Electronic Recoil Band and Comparison with NEST Model}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. \relax }}{7}{figure.caption.9}}
\newlabel{fig:Density}{{7}{7}{The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{7}{figure.caption.10}}
\newlabel{fig:Band}{{8}{7}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}All the things we can do with Tritium}{7}{section.5}}
\bibdata{TritiumNotes,TritiumBib}
\bibcite{LUX_PRL}{{1}{}{{}}{{}}}
\bibcite{Kastens:2009rt}{{2}{}{{}}{{}}}
\bibcite{83Kr_HalfLife_1}{{3}{}{{}}{{}}}
\bibcite{83Kr_HalfLife_2}{{4}{}{{}}{{}}}
\bibcite{Tritium_Q}{{5}{}{{}}{{}}}
\bibcite{Tritium_Mean}{{6}{}{{}}{{}}}
\bibcite{Tritium_Eq}{{7}{}{{}}{{}}}
\bibcite{Tritium_halflife_all}{{8}{}{{}}{{}}}
\bibcite{miyake:1983}{{9}{}{{}}{{}}}
\bibcite{LUX_BG}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{8}{figure.caption.11}}
\newlabel{fig:Leak}{{9}{8}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Summary}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.12}}
\bibcite{Dobi_CH4}{{11}{}{{}}{{}}}
\bibcite{coldtrap}{{12}{}{{}}{{}}}
\bibcite{Kr_ppt_Dobi}{{13}{}{{}}{{}}}
\bibcite{EXO_SAM}{{14}{}{{}}{{}}}
\bibcite{Kirill_Methane}{{15}{}{{}}{{}}}
\bibstyle{thesisbibstyle}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{15}{9}{Summary\relax }{section*.12}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
