\relax 
\citation{McKinsey}
\citation{Fiorucci}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image depicting the internals of the LUX detector.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LUX}{{1}{1}}
\citation{Kastens}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Tritiated Methane Removal}{2}}
\newlabel{sec:RD}{{II.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Gas Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH$_3$T gas system at UMD. Three sections of the system are distinguished with green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shapes represent hand valves.\relax }}{3}}
\newlabel{fig:GasSys}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single pass inefficiency of the purifier when removing CH$_3$T. The red and blue points indicate data taken by different students, while the black points indicate data for which the procedures were intentionally altered. \relax }}{3}}
\newlabel{fig:InEff}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-separated clusters of purifications have an upward trend in purification inefficiency. Each cluster shown is separated in time by at least three weeks.\relax }}{4}}
\newlabel{fig:Clusters}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Liquid Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }}{4}}
\newlabel{fig:UMDSys}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay.\relax }}{5}}
\newlabel{fig:Cryo}{{6}{5}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CH$_3$T purification efficiencies in liquid xenon.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Overlay of spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen by the PMTs prior to injecting tritium, the red spectrum is what is seen by the PMTs after injecting tritium, and the green spectrum is what is seen by the PMTs after purifying the xenon to remove any injected tritiated methane. Right: The difference between the before injection and after purification spectra.\relax }}{7}}
\newlabel{fig:SpectraOverlay}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual background rates over time in our detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains where used inside of the detector, red data points are data sets in which teflon curtains where used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }}{7}}
\newlabel{fig:ResBack}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Simulations}{7}}
\citation{Miyake}
\citation{Flanconneche}
\citation{Piche}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Outgassing Experiments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A time histogram of the CH$_3$T rate in our system. The third red line indicates when our purifier was bypassed.\relax }}{9}}
\newlabel{fig:OutGas}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }}{9}}
\newlabel{fig:Steps}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: A time histogram of Cesium-137 events in our detector. Bottom: An overlay of the initial and final Cs-137 spectrum from above.\relax }}{9}}
\newlabel{fig:CsFit}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: A fit of the integral of the flux of CH$_3$T out of plastic over time assuming that the step features are due to diffusion. This fit is used to set an upper limit on $G$. Bottom: A fit of the integral of the flux of CH$_3$T out of plastic over time assuming that the step features are not due to diffusion. This fit is used to set a lower limit on $G$. \relax }}{10}}
\newlabel{fig:StepsFit}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Implications for LUX}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated activity over time in LUX after a 0.1 Bq injection.\relax }}{11}}
\newlabel{fig:LUXActivity}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Experimental Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}The tritiated methane source}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The volume sharing system that was built to assemble our tritiated methane source bottle.\relax }}{12}}
\newlabel{fig:BottleSetup}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}The injection system}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The injection system used in our CH$_3$T calibration technique. CV and TV labels indicate valves in the LUX circulation system and tritium injection system, respectively. Expansion volumes are labeled in green, and other system components are labeled in red.\relax }}{13}}
\newlabel{fig:LUXSys}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}The zirconium getter}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Injection Strategy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Phase One}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First three days of the natural methane injection. The discontinuity near the beginning of the data is due to a secondary natural methane injection.\relax }}{13}}
\newlabel{fig:CH4Inject}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Phase Two and Three}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: Rate of events in the WIMP search region over a two month window. The dashed, vertical green line represents the time of the fist tritiated methane injection. Right: The S1 threshold extended to 500 Phe to include rate spikes from the $\rm  ^{83}Kr$ injections, used for detector calibration during the science run. \relax }}{14}}
\newlabel{fig:Removal}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Removal of natural methane observed by the xenon sampling system prior to the tritiated methane injections. \relax }}{15}}
\newlabel{fig:Removal}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: 100 Hour time window in the WIMP search region before the tritiated methane injection. Right: 100 Hour time window in the WIMP search region after the purification of the tritiated methane. \relax }}{15}}
\newlabel{fig:Removal_2}{{19}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Results from the Tritiated Methane Calibration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Definition of Electronic Recoil Band and Comparison with NEST Model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top Left: Black, Leakage fraction calculated from cut and count. Red, leakage fraction expected from a Gaussian distribution. From 0 to 30 Phe with 2 Phe wide bins and not using the S2 $>$ 200 Phe cut. Top Right: Log(S2/S1) vs. S1 with ER band fit from the tritium data (S1: 0 to 30 Phe). Bottom. The data and fits renormalized to the ER band mean (S1: 0 to 30 Phe). The dashed magenta line is the NR mean with the S2$>$200 Phe cut (using NEST 4-b for NR).\relax }}{16}}
\newlabel{fig:Leak_wo_200}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ER band from tritium data with $\rm  \pm 1.3 \sigma $ (black) compared with NEST simulation prediction (Red).\relax }}{17}}
\newlabel{fig:NEST_v_Data}{{21}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Distribution of Tritiated Methane}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top Left: The distribution of tritium events vs. corrected radius squared. Top Right: The distribution of tritium events vs. XY-corrected in the region between the gate and the cathode, as reconstructed by the Mercury algorithm (used for LUX position reconstruction). Bottom: Distribution of tritium events vs. drift time (depth).\relax }}{18}}
\newlabel{fig:Density}{{22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Combined Energy Calibration}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Combined energy spectrum of the Data, LUX SIM and Raw NEST model for tritium beta decay. Note, Raw NEST is with photon and electron propagation turned off which represents the tritium beta spectrum before smearing due to detector resolution.\relax }}{18}}
\newlabel{fig:E_spec}{{23}{18}}
\bibcite{McKinsey}{1}
\bibcite{Fiorucci}{2}
\bibcite{Kastens}{3}
\bibcite{Miyake}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Absolute Rate}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Data vs. SIM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Combined energy spectrum of the Data, LUX SIM and Raw NEST model for tritium beta decay.\relax }}{19}}
\newlabel{fig:Count}{{24}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Summary}{19}}
\bibcite{Piche}{5}
\bibcite{Flanconneche}{6}
