\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results from the Tritiated Methane Calibration}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tritium Injection and Removal}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Rate of events in the WIMP search region over a two month window. The dashed, vertical green line represents the time of the fist tritiated methane injection. Right: The S1 threshold extended to 500 Phe to include rate spikes from the $\rm  ^{83}Kr$ injections, used for detector calibration during the science run. }}{1}{figure.1}}
\newlabel{fig:Removal}{{1}{1}{Left: Rate of events in the WIMP search region over a two month window. The dashed, vertical green line represents the time of the fist tritiated methane injection. Right: The S1 threshold extended to 500 Phe to include rate spikes from the $\rm ^{83}Kr$ injections, used for detector calibration during the science run}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Electronic Recoil Band and Comparison with NEST Model}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Removal of natural methane observed by the xenon sampling system prior to the tritiated methane injections. }}{2}{figure.2}}
\newlabel{fig:Removal}{{2}{2}{Removal of natural methane observed by the xenon sampling system prior to the tritiated methane injections}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: 100 Hour time window in the WIMP search region before the tritiated methane injection. Right: 100 Hour time window in the WIMP search region after the purification of the tritiated methane. }}{2}{figure.3}}
\newlabel{fig:Removal_2}{{3}{2}{Left: 100 Hour time window in the WIMP search region before the tritiated methane injection. Right: 100 Hour time window in the WIMP search region after the purification of the tritiated methane}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Left: Black, Leakage fraction calculated from cut and count. Red, leakage fraction expected from a Gaussian distribution. From 0 to 30 Phe with 2 Phe wide bins and not using the S2 $>$ 200 Phe cut. Top Right: Log(S2/S1) vs. S1 with ER band fit from the tritium data (S1: 0 to 30 Phe). Bottom. The data and fits renormalized to the ER band mean (S1: 0 to 30 Phe). The dashed magenta line is the NR mean with the S2$>$200 Phe cut (using NEST 4-b for NR).}}{3}{figure.4}}
\newlabel{fig:Leak_wo_200}{{4}{3}{Top Left: Black, Leakage fraction calculated from cut and count. Red, leakage fraction expected from a Gaussian distribution. From 0 to 30 Phe with 2 Phe wide bins and not using the S2 $>$ 200 Phe cut. Top Right: Log(S2/S1) vs. S1 with ER band fit from the tritium data (S1: 0 to 30 Phe). Bottom. The data and fits renormalized to the ER band mean (S1: 0 to 30 Phe). The dashed magenta line is the NR mean with the S2$>$200 Phe cut (using NEST 4-b for NR)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER band from tritium data with $\rm  \pm 1.3 \sigma $ (black) compared with NEST simulation prediction (Red).}}{4}{figure.5}}
\newlabel{fig:NEST_v_Data}{{5}{4}{ER band from tritium data with $\rm \pm 1.3 \sigma $ (black) compared with NEST simulation prediction (Red)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribution of Tritiated Methane}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combined Energy Calibration}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Absolute Rate}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Left: The distribution of tritium events vs. corrected radius squared. Top Right: The distribution of tritium events vs. XY-corrected in the region between the gate and the cathode, as reconstructed by the Mercury algorithm (used for LUX position reconstruction). Bottom: Distribution of tritium events vs. drift time (depth).}}{5}{figure.6}}
\newlabel{fig:Density}{{6}{5}{Top Left: The distribution of tritium events vs. corrected radius squared. Top Right: The distribution of tritium events vs. XY-corrected in the region between the gate and the cathode, as reconstructed by the Mercury algorithm (used for LUX position reconstruction). Bottom: Distribution of tritium events vs. drift time (depth)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined energy spectrum of the Data, LUX SIM and Raw NEST model for tritium beta decay. Note, Raw NEST is with photon and electron propagation turned off which represents the tritium beta spectrum before smearing due to detector resolution.}}{6}{figure.7}}
\newlabel{fig:E_spec}{{7}{6}{Combined energy spectrum of the Data, LUX SIM and Raw NEST model for tritium beta decay. Note, Raw NEST is with photon and electron propagation turned off which represents the tritium beta spectrum before smearing due to detector resolution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combined energy spectrum of the Data, LUX SIM and Raw NEST model for tritium beta decay.}}{6}{figure.8}}
\newlabel{fig:Count}{{8}{6}{Combined energy spectrum of the Data, LUX SIM and Raw NEST model for tritium beta decay}{figure.8}{}}
