\relax 
\citation{McKinsey}
\citation{Fiorucci}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image depicting the internals of the LUX detector.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LUX}{{1}{1}}
\citation{Kastens}
\citation{Piche}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Tritiated Methane Removal}{3}}
\newlabel{sec:RD}{{II.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Implications for LUX}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time required to remove CH$_3$T from LUX after various injections.\relax }}{4}}
\newlabel{fig:CH3TREMOVAL}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}The tritiated methane source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}The injection system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}The zirconium getter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Injection Strategy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Phase One}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removal of natural methane observed by the xenon sampling system prior to the tritiated methane injections. \relax }}{6}}
\newlabel{fig:Removal}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Phase Two and Three}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Rate of events in the WIMP search region over a two month window. The dashed, vertical green line represents the time of the fist tritiated methane injection. Right: The S1 threshold extended to 500 Phe to include rate spikes from the $\rm  ^{83}Kr$ injections, used for detector calibration during the science run. \relax }}{6}}
\newlabel{fig:Removal}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: 100 Hour time window in the WIMP search region before the tritiated methane injection. Right: 100 Hour time window in the WIMP search region after the purification of the tritiated methane. \relax }}{7}}
\newlabel{fig:Removal_2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Results from the Tritiated Methane Calibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Definition of Electronic Recoil Band and Comparison with NEST Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Left: Black, Leakage fraction calculated from cut and count. Red, leakage fraction expected from a Gaussian distribution. From 0 to 30 Phe with 2 Phe wide bins and not using the S2 $>$ 200 Phe cut. Top Right: Log(S2/S1) vs. S1 with ER band fit from the tritium data (S1: 0 to 30 Phe). Bottom. The data and fits renormalized to the ER band mean (S1: 0 to 30 Phe). The dashed magenta line is the NR mean with the S2$>$200 Phe cut (using NEST 4-b for NR).\relax }}{8}}
\newlabel{fig:Leak_wo_200}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ER band from tritium data with $\rm  \pm 1.3 \sigma $ (black) compared with NEST simulation prediction (Red).\relax }}{8}}
\newlabel{fig:NEST_v_Data}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Distribution of Tritiated Methane}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Left: The distribution of tritium events vs. corrected radius squared. Top Right: The distribution of tritium events vs. XY-corrected in the region between the gate and the cathode, as reconstructed by the Mercury algorithm (used for LUX position reconstruction). Bottom: Distribution of tritium events vs. drift time (depth).\relax }}{9}}
\newlabel{fig:Density}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Combined Energy Calibration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combined energy spectrum of the Data, LUX SIM and Raw NEST model for tritium beta decay. Note, Raw NEST is with photon and electron propagation turned off which represents the tritium beta spectrum before smearing due to detector resolution.\relax }}{10}}
\newlabel{fig:E_spec}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Absolute Rate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Data vs. SIM}{10}}
\bibcite{McKinsey}{1}
\bibcite{Fiorucci}{2}
\bibcite{Kastens}{3}
\bibcite{Miyake}{4}
\bibcite{Piche}{5}
\bibcite{Flanconneche}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combined energy spectrum of the Data, LUX SIM and Raw NEST model for tritium beta decay.\relax }}{11}}
\newlabel{fig:Count}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Summary}{11}}
