\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\citation{Tritium_halflife_all}
\citation{purifier}
\citation{coldtrap}
\citation{Kr_ppt_Dobi}
\citation{EXO_SAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results from the Tritiated Methane Calibration}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tritium as a Calibration Source}{1}{subsection.1.1}}
\citation{Kirill_Methane}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixing of Tritiated Methane in Liquid Xenon}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Density}{{1}{2}{Left: The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Electronic Recoil Band and Comparison with NEST Model}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate xenon gas measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. 1 $\rm  10^{-3}$ ppb (g/g) is the limit of detection for methane using the LUX gas sampling system.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Removal_methane}{{2}{3}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate xenon gas measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. 1 $\rm 10^{-3}$ ppb (g/g) is the limit of detection for methane using the LUX gas sampling system.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm  keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Removal}{{3}{3}{Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax \relax }{figure.caption.3}{}}
\bibstyle{thesisbibstyle}
\bibdata{TritiumBib}
\bibcite{Tritium_Q}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Band}{{4}{4}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}All the things we can do with Tritium}{4}{section.2}}
\bibcite{Tritium_Mean}{2}
\bibcite{Tritium_Eq}{3}
\bibcite{Tritium_halflife_all}{4}
\bibcite{purifier}{5}
\bibcite{coldtrap}{6}
\bibcite{Kr_ppt_Dobi}{7}
\bibcite{EXO_SAM}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{5}{figure.caption.5}}
\newlabel{fig:Leak}{{5}{5}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.5}{}}
\bibcite{Kirill_Methane}{9}
